# hhj

./: hhjh  lesson_8.py  test_case_api.xlsx  绘图1.vsdx
毕业生材料/项目运行资料/shop/: pom.xml
毕业生材料/项目运行资料/shop/src/main/java/com/hhj/shop/: ShopApplication.java
毕业生材料/项目运行资料/shop/src/main/java/com/hhj/shop/config/: AlipayConfig.java  CommonConfig.java  CorsFilter.java  InterceptorConfig.java  Knife4jConfiguration.java  TokenInterceptor.java
毕业生材料/项目运行资料/shop/src/main/java/com/hhj/shop/controller/: AddressController.java  AdminCommonController.java  AlipayController.java  ClassifyController.java  CommissionController.java  GoodsController.java  HistoryController.java  IndexCommonController.java  LoginController.java  MemberController.java  OrderController.java  RegionController.java  ShopcartController.java  SmsCodeController.java  StatisticsController.java  UserController.java  ValidateCodeController.java  WithdrawalController.java  uploadZipController.java
毕业生材料/项目运行资料/shop/src/main/java/com/hhj/shop/dto/: AllDTO.java  BatchDTO.java  ClassifyAllDTO.java  ClassifyDTO.java  CommissionDTO.java  GoodsDTO.java  HistoryAddresssDTO.java  ImageDTO.java  LoginMDTO.java  LoginUDTO.java  OrderDTO.java  OrderTypeDTO.java  PageDTO.java  RegDTO.java  ResultDTO.java  ShopcartDTO.java  StatisticsDTO.java  UserDTO.java  WithdrawalDTO.java
毕业生材料/项目运行资料/shop/src/main/java/com/hhj/shop/entity/: Address.java  Classify.java  Commission.java  Goods.java  History.java  Member.java  Order.java  OrderG.java  Region.java  Shopcart.java  SmsParams.java  User.java  Withdrawal.java
毕业生材料/项目运行资料/shop/src/main/java/com/hhj/shop/global/: APIException.java  ExceptionControllerAdvice.java  ResultCode.java  ResultPageVO.java  ResultVO.java
毕业生材料/项目运行资料/shop/src/main/java/com/hhj/shop/repository/: AddressRepository.java  ClassifyRepository.java  CommissionRepository.java  GoodsRepository.java  HistoryRepository.java  LoginRepository.java  MemberRepository.java  OrderGRepository.java  OrderRepository.java  RegionRepository.java  ShopcartRepository.java  UserRepository.java  WithdrawalRepository.java
毕业生材料/项目运行资料/shop/src/main/java/com/hhj/shop/service/: AddressService.java  ClassifyService.java  CommissionService.java  GoodsService.java  HistoryService.java  LoginService.java  MemberService.java  OrderService.java  RedisTempleService.java  RegionService.java  SendSmsService.java  ShopcartService.java  StatisticsService.java  TokenService.java  UserService.java  WithdrawalService.java  uploadZipService.java
毕业生材料/项目运行资料/shop/src/main/java/com/hhj/shop/test/: RedisTest.java
毕业生材料/项目运行资料/shop/src/main/java/com/hhj/shop/util/: Constants.java  DateUtil.java  ExcelUtils.java  FileUtils.java  ImageUploadUtil.java  MD5Util.java  NotResponseBody.java  OrderIdUtil.java  QR.java  RandomCode.java  ReadFile.java  RedisUtil.java  ResponseControllerAdvice.java
毕业生材料/项目运行资料/shop/src/main/resources/: application.properties
毕业生材料/项目运行资料/shop/src/main/resources/mappers/: AddressMapper.xml  ClassifyMapper.xml  CommissionMapper.xml  GoodsMapper.xml  HistoryMapper.xml  LoginMapper.xml  MemberMapper.xml  OrderGMapper.xml  OrderMapper.xml  RegionMapper.xml  ShopcartMapper.xml  UserMapper.xml  WithdrawalMapper.xml
毕业生材料/项目运行资料/shop/src/main/resources/static/admin/css/: xadmin.css
毕业生材料/项目运行资料/shop/src/main/resources/static/admin/js/: CoreUtil.js  LineChart.js  echarts.min.js  tab.js
毕业生材料/项目运行资料/shop/src/main/resources/static/index/css/: home.css
毕业生材料/项目运行资料/shop/src/main/resources/static/index/js/: checkOrCancelAll.js  index.js  orderAjax.js
毕业生材料/项目运行资料/shop/src/main/resources/templates/admin/: index.html  login2.html
毕业生材料/项目运行资料/shop/src/main/resources/templates/admin/html/: echarts1.html  echarts9.html  welcome.html
毕业生材料/项目运行资料/shop/src/main/resources/templates/admin/html/address/: address-list.html
毕业生材料/项目运行资料/shop/src/main/resources/templates/admin/html/classify/: classify-add.html  classify-batch.html  classify-list.html
毕业生材料/项目运行资料/shop/src/main/resources/templates/admin/html/commission/: commission-list.html
毕业生材料/项目运行资料/shop/src/main/resources/templates/index/: add_add.html  address.html  apply.html  business.html  commodity.html  details.html  forget.html  index.html  information.html  login.html  order.html  personal.html  recommend.html  register.html  register1.html  search.html  search1.html  shopcart.html
毕业生材料/项目运行资料/shop/src/main/resources/templates/index/user/: commission.html  data.html  details.html  forget.html  information.html  login.html  order.html  personal.html  user_add.html  wdetailed.html  withdrawals.html
毕业生材料/项目运行资料/shop/src/test/java/com/hhj/shop/: ShopApplicationTests.java
(+90 files in other folders)
